# Meals

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/vaishu/mealscapstone/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaishu/mealscapstone/: AreaActivity.java  AreaAdapter.java  DetailsActivity.java  DetailsAdapter.java  FavouritesActivity.java  FavouritesAdapter.java  Feedback.java  FeedbackActivity.java  IngredientsActivity.java  InstructionsActivity.java  MainActivity.java  MealModel.java  MealsActivity.java  MealsAdapter.java  NewAppWidget.java  Pojo.java  RegisterActivity.java  Reviewlist.java
app/src/main/java/com/example/vaishu/mealscapstone/Roomdatabase/: DAO.java  Favmeal.java  Mydatabase.java
app/src/main/res/drawable/: areashape.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_area.xml  activity_details.xml  activity_favourites.xml  activity_feedback.xml  activity_ingredients.xml  activity_instructions.xml  activity_main.xml  activity_meals.xml  activity_register.xml  area.xml  details.xml  favorite.xml  meals.xml  new_app_widget.xml  reviewlist.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/vaishu/mealscapstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
