<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/areapadding">

    <TextView
        android:layout_width="@dimen/width"
        android:layout_height="wrap_content"
        android:id="@+id/area"
        android:textSize="@dimen/instrsize"
        android:background="@drawable/areashape"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>