<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/areashape"
    android:padding="@dimen/widget_margin"
    android:layout_marginLeft="@dimen/fav"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mealname"
        android:layout_marginTop="@dimen/top"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/left"
        android:textSize="@dimen/details"/>
    <ImageView
        android:layout_width="@dimen/favheight"
        android:layout_height="@dimen/favheight"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/detailsright"
        android:id="@+id/mealimage"/>
</LinearLayout>